 ªB≤Mœ∞ﬁ˛ÒGQÎ; B¡ÃıteA”Åÿ˙&HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 26d06bfa-a23a-4985-a833-8f3e5f5de850
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Feb 2025 18:53:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d6d07f3-88ea-4ced-bb90-30a4ac889bd9
X-Kubernetes-Pf-Prioritylevel-Uid: 2e1f36a2-2053-41df-bc1f-144196b2721d

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.4-gke.1256000",
  "gitCommit": "31a1b529555c2570334d4a8c733f5a1837393ca6",
  "gitTreeState": "clean",
  "buildDate": "2025-01-03T09:25:52Z",
  "goVersion": "go1.22.9 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}